spring.datasource.url=jdbc:postgresql://localhost:5432/trial_psa
spring.datasource.username=pivotal
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8899
